/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.test {
  width: 100px;
  height: 100px;
  background-color: aliceblue;
  border-radius: 20px;
} */

#background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 200vh;
  /* height: 1000px; */
}

.bg-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: backdrop-filter 0.5s;
  backdrop-filter: blur(100px) opacity(0);
}

.bg-filter.blur {
  backdrop-filter: blur(100px) opacity(1);
}

.bg-parallax {
  /* TEMP */
  width: 100%;
  height: 100%;
  transition: 1s filter ease-in, 1s -webkit-filter ease-in;
}

.bg-parallax.darken {
  filter: brightness(50%);
}

.bg-img {
  /* position: absolute; */
  width: 100%;

  /* padding-bottom: 56.25%; */
}

#intro {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 80%;
  height: auto;
  padding: 150px 150px 0 150px;
  z-index: 1 !important;
}
#intro h1 {
  font-size: 42px;
  font-weight: bold;
}
#intro p {
  font-size: 28px;
  opacity: .4;
}

#intro #bio {
  width: 500px;
}

#intro #headshot {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: 50% 20%;
}

#nav {
  position: fixed;
  width: 100%;
  margin: 15px;
}

#nav ul {
  display: block;
  list-style-type: none;
  width: 100%;
}

#nav li {
  float: left;
  position: absolute;
  margin-right: 30px;
  font-size: 24px;
  opacity: .6;
  cursor: pointer;
  transition: top 0.5s ease, left 0.5s ease, font-size 0.3s ease, color .3s ease, margin-left .3s ease;
}
#nav .vertical li {
  opacity: .8;
  color: #E1E1E1;
}

#nav .vertical li.selected {
  opacity: 1;
  font-size: 28px;
  margin-left: 15px;
  color: #F1F1F1;
}

#experience {
  position: absolute;
  height: 100%;
  width: 60%;
  top: 100%;
  color:#E1E1E1;
  margin: 0 20%;
}

#experience ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

#experience .experience-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 50px;
}

.experience-left {
  text-wrap: none;
  flex-basis: 30%;
  font-size: 20px;
}
.experience-left h4 {
  margin: 0;
}
.experience-left h5 {
  font-size: 16px;
  opacity: .8;
}

.experience-right {
  flex-basis: 70%;
  font-size: 16px;
}

.experience-right .experience-pill {
  margin: 15px 10px 15px 0;
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
  font: inherit;
  font-size: 14px;
}